logging.level.de=DEBUG

spring.profiles.active=local

spring.ai.azure.openai.chat.enabled=true
spring.ai.azure.openai.api-key=geheim
spring.ai.azure.openai.endpoint=https://azure-url.com
spring.ai.azure.openai.chat.options.deployment-name=gpt-4-turbo-preview
spring.ai.azure.openai.chat.options.temperature=0.1

spring.ai.azure.openai.embedding.enabled=true
spring.ai.azure.openai.embedding.options.model=text-embedding-ada-002

# docker run -d --name vector_db --restart always -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=vector_store -e PGPASSWORD=postgres --log-opt max-size=10m --log-opt max-file=3 -p 5433:5432 ankane/pgvector:v0.5.1
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/vector_store

# Library spring-ai-postgresml-spring-boot-starter brings an embedding service, but only one is accepted.
spring.ai.postgresml.embedding.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
