logging.level.de=DEBUG

spring.ai.bedrock.aws.region=eu-central-1
spring.ai.bedrock.aws.access-key=TODO_set_me
spring.ai.bedrock.aws.secret-key=TODO_set_me

spring.ai.bedrock.titan.chat.enabled=true
spring.ai.bedrock.titan.chat.options.temperature=0.1f

spring.ai.bedrock.titan.embedding.enabled=true
spring.ai.bedrock.titan.embedding.input-type=text
spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-text-v1

spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/vector_store

spring.jpa.hibernate.ddl-auto=create-drop
